# SpecDrill

./: .gitattributes  .gitignore  README.md  SpecDrill.Infrastructure.csproj  SpecDrill.sln  global.json  incver.ps1  npack.ps1  npush.ps1  pack.ps1  sampleSiteMap.json  specDrillConfig.json
NuGet/: SpecDrill.targets
NuGet/content/: specDrillConfig.template.json
SpecDrill/: Attributes.cs  Browser.cs  ElementBase.cs  ElementFactory.cs  FindAttribute.cs  FindTargetAttribute.cs  Locator.cs  PdfPage.cs  SpecDrill - Backup.csproj  SpecDrill.csproj  SpecDrill.nuspec  WebControl.cs  WebElement.cs  WebPage.cs
SpecDrill.Adapters.WebDriver/: ElementFactory.cs  ElementLocatorFactory.cs  Runtime.cs  SeleniumAlert.cs  SeleniumBrowserDriver.cs  SeleniumBrowserFactory.cs  SeleniumElement.cs  SeleniumElementLocator.cs  SeleniumElementLocatorExtensions.cs  SeleniumFrameElement.cs  SeleniumNavigationElement.cs  SeleniumSelectElement.cs  SeleniumWindowElement.cs  SpecDrill.Adapters.WebDriver.csproj  SpecDrill.SecondaryPorts.Adapters.WebDriver.csproj  packages.config
SpecDrill.Adapters.WebDriver/ElementLocatorExtensions/: IElementLocatorExtensions.cs
SpecDrill.Adapters.WebDriver/Extensions/: IElementExtensions.cs  IElementLocatorExtensions.cs  JsonElementExtensions.cs  TupleExtensions.cs
SpecDrill.Infrastructure/: Converters.cs  DI.cs  Globals.cs  SpecDrill.Infrastructure.csproj  Wait.cs
SpecDrill.Infrastructure/Configuration/: BrowserWindowConfiguration.cs  ConfigurationManager.cs  Homepage.cs  SeleniumConfiguration.cs  Settings.cs  WebDriverConfiguration.cs
SpecDrill.Infrastructure/Configuration/Homepages/: Homepage.cs
SpecDrill.Infrastructure/Configuration/WebDriver/: CapabilitiesConfiguration.cs  WebdriverConfiguration.cs
SpecDrill.Infrastructure/Logging/: Log.cs  LoggerExtensions.cs
SpecDrill.Infrastructure/Logging/Implementation/: Log4NetFactory.cs  Log4NetLogger.cs
SpecDrill.Infrastructure/Logging/Interfaces/: ILoggerFactory.cs
SpecDrill.MsTest/: MsTestBase.cs  SpecDrill - Backup.MsTest.csproj  SpecDrill.MsTest.csproj  TestBase.cs  packages.config
SpecDrill.NUnit3/: NUnitBase.cs  SpecDrill.NUnit3.csproj
SpecDrill.Samples.MsTest/: MsTestSample.cs  SpecDrill - Backup.Samples.MsTest.csproj  SpecDrill.Samples.MsTest.csproj  UnitTest1.cs  specDrillConfig.json
SpecDrill.Samples.MsTest/PageObjects/: GoogleSearchPage.cs  GoogleSearchResultsPage.cs  ResultItemControl.cs
SpecDrill.Samples.NUnit/: NUnit3Sample.cs  SpecDrill.Samples.NUnit3.csproj  UnitTest1.cs  generate-report.ps1  specDrillConfig.json
SpecDrill.Samples.NUnit/Features/: GoogleSearch.feature  GoogleSearch.feature.cs  GoogleSearchFeature.cs  GoogleSearchSteps.cs
SpecDrill.Samples.NUnit/PageObjects/: GoogleSearchPage.cs  GoogleSearchResultsPage.cs  ResultItemControl.cs
SpecDrill.Secondary.Adapters.WebDriver/: ElementFactory.cs  ElementLocatorFactory.cs  Init.cs  Runtime.cs  SeleniumAlert.cs  SeleniumBrowserDriver.cs  SeleniumBrowserFactory.cs  SeleniumElement.cs  SeleniumElementLocator.cs  SeleniumElementLocatorExtensions.cs  SeleniumFrameElement.cs  SeleniumNavigationElement.cs  SeleniumSearchable.cs  SeleniumSelectElement.cs  SeleniumWindowElement.cs  SpecDrill.Secondary.Adapters.WebDriver.csproj
SpecDrill.Secondary.Adapters.WebDriver/Extensions/: IElementExtensions.cs  IElementLocatorExtensions.cs  JsonElementExtensions.cs  PdfPageExtensions.cs  TupleExtensions.cs
SpecDrill.Secondary.Ports/: SpecDrill.Secondary.Ports.csproj
SpecDrill.Secondary.Ports/AutomationFramework/: IBrowserAlert.cs  IElement.cs  IElement.cs.orig  IElementFactory.cs  IElementLocator.cs  IFrameElement.cs  INavigationTargetElement.cs  IPage.cs.orig  ISelectElement.cs
SpecDrill.SpecFlow/: App.config  SpecDrill - Backup.SpecFlow.csproj  SpecDrill.SpecFlow.csproj  SpecFlowTestBase.cs  packages.config
SpecDrill.SpecFlow/MsTest/: SpecFlowTestBase.cs
SpecDrill.SpecFlow/NuGet/: SpecDrill.SpecFlow.targets
SpecDrill.SpecFlow/Templates/: SkeletonTemplates.sftemplate
SpecDrill.Tests/: AlertTests.cs  BrowserTests.cs  ConfigurationLoadTests.cs  ConfigurationTests.cs  CreatingPomClassesAtRuntimeTests.cs  Default.srprofile  DndTests.cs  Dockerfile  ElementStatusTests.cs  GoogleSearchTests.cs  HoverTests.cs  IncognitoTests.cs  MouseTests.cs  PdfTests.cs  PopupTests.cs  ScreenshotTests.cs  ShadowDomTests.cs  SpecDrill.Tests.csproj  SpecDrillTests.cs  TestBaseTests.cs  WaitTests.cs  coverage.opencover.xml  googleSearch.csx  log4net.config  packages.config  runtests.cmd  sitemap.json  specDrillConfig.json  specDrillConfig.json.Docker  specDrillConfigCapabilitiesError.json
SpecDrill.Tests/Features/: GoogleSearch.feature  GoogleSearch.feature.cs  GoogleSearch.feature.cs.pp_  GoogleSearchOtherSteps.cs  GoogleSearchSteps.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
SpecDrill.Tests/NuGetPackages/: SpecDrill.1.1.8.nupkg  SpecDrill.MsTest.1.1.3.nupkg  SpecDrill.MsTest.1.1.4.nupkg  SpecDrill.MsTest.1.1.5.nupkg  SpecDrill.MsTest.1.1.6.nupkg  SpecDrill.MsTest.1.1.7.nupkg  SpecDrill.SecondaryPorts.Adapters.WebDriver.1.1.7.nupkg
SpecDrill.Tests/PageObjects/: DndHtml5Page.cs  DndJQueryPage.cs  DndJsPlumbPage.cs  ElementStatusPage.cs  GoogleMapsPage.cs  HoverCssPage.cs  WorkspacePage.cs
SpecDrill.Tests/PageObjects/Alerts/: AlertPage.cs
SpecDrill.Tests/WebsiteMocks/: App.config
SpecDrill.WebDriver/: SpecDrill.WebDriver.csproj  SpecDrillTestBase.cs
SpecDrill/AutomationScopes/: BenchmarkScope.cs  ImplicitWaitScope.cs
SpecDrill/Exceptions/: AlertNotFoundException.cs  DynamicMemberInitializationException.cs  Exceptions.cs  InvalidAttributeTargetException.cs  MissingConfigurationException.cs  MissingEmptyConstructorException.cs  MissingHomepageConfigEntryException.cs
SpecDrill/Generator/: PageObjectGenerator.cs
SpecDrill/NuGet/: SpecDrill.targets
SpecDrill/PageObjectModel/: Pom.cs
SpecDrill/Tests/: ScenarioBase.cs
SpecDrill/WebControls/: Element.cs  ListElement.cs  NavigationElement.cs  SelectElement.cs  WebControl.cs  WebPage.cs
SpecFlowTests/: GoogleSearch.feature.cs  GoogleSearchSteps.cs  SpecFlowTests.csproj
(+102 files in other folders)
