?>>>CSharp/StepDefinitionClass
using System;
using TechTalk.SpecFlow;
using SpecDrill.SpecFlow;

namespace {namespace}
{
    [Binding]
    public class {className} : SpecFlowScenarioBase
    {
        public {className}(ScenarioContext scenarioContext, FeatureContext featureContext) => (this.scenarioContext, this.featureContext) = (scenarioContext, featureContext);

        {bindings}
    }
}
>>>CSharp/StepDefinitionRegex
[{attribute}(@"{regex}")]
public void {methodName}({parameters})
{
    scenarioContext.Current.Pending();
}
>>>CSharp/StepDefinition
[{attribute}]
public void {methodName}({parameters})
{
    scenarioContext.Current.Pending();
}