<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>specdrill.png</PackageIcon>
		<Version>1.1.20</Version>
		<Description>SpecDrill.NUnit - SpecDrill integration with NUnit 3</Description>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>
			v1.1.20 - Initial Version
		</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SpecDrill" Version="1.1.7" />
    <PackageReference Include="SpecDrill.SecondaryPorts.Adapters.WebDriver" Version="1.1.2" />
	<None Include="..\LICENSE" Pack="true" PackagePath=".\" />
	<None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
	<Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="content" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
	<Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
  </ItemGroup>

</Project>
