<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources)</RestoreSources>
    <PackageSource>bin\$(Configuration)\Package</PackageSource>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>specdrill.png</PackageIcon>
    <BuildNumber>1086</BuildNumber>
    <Version>1.3.0.$(BuildNumber)</Version>
    <Description>SpecDrill - An opinionated automated testing framework based on Selenium WebDriver</Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>
      https://github.com/CosminSontu/SpecDrill/wiki/Release-Notes
    </PackageReleaseNotes>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=".\" />
    <None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="content" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />-->
    <PackageReference Include="SpecDrill.Infrastructure" Version="[1.3.*,)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="..\NuGet\content\log4net.template.config" />
    <Content Remove="..\NuGet\content\log4net.template.config" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh ../incver.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>