<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>specdrill.png</PackageIcon>
	  <Version>1.1.2</Version>
	  <Description>SpecDrill.MsTest - SpecDrill integration with MsTest </Description>
	  <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="SpecDrill" Version="1.1.2" />
    <PackageReference Include="SpecDrill.SecondaryPorts.Adapters.WebDriver" Version="1.1.2" />
	  <None Include="..\LICENSE" Pack="true" PackagePath=".\" />
	  <None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
	  <None Include="NuGet\SpecDrill.MsTest.targets" Pack="true" PackagePath=".\" />
	  <Content Include="bin\$(Configuration)\netstandard2.1\log4net.config;bin\$(Configuration)\netstandard2.1\specDrillConfig.json" Pack="true" PackagePath="content" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
	  <Content Include="bin\$(Configuration)\netstandard2.1\log4net.config;bin\$(Configuration)\netstandard2.1\specDrillConfig.json" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
  </ItemGroup>
</Project>