<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources)</RestoreSources>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>specdrill.png</PackageIcon>
    <BuildNumber>118</BuildNumber>
    <Version>1.3.0-rc.$(BuildNumber)</Version>
    <Description>SpecDrill.SpecFlow - SpecDrill integration with SpecFlow </Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>
      https://github.com/CosminSontu/SpecDrill/wiki/Release-Notes
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SpecDrill" Version="[1.3.*,)" />
    <PackageReference Include="SpecDrill.Infrastructure" Version="[1.3.*,)" />
    <PackageReference Include="SpecDrill.Secondary.Ports" Version="[1.3.*,)" />
    <PackageReference Include="SpecDrill.Secondary.Adapters.WebDriver" Version="[1.3.*,)" />
    <PackageReference Include="SpecFlow" Version="3.3.30" IncludeAssets="All" />
    <None Include="..\LICENSE" Pack="true" PackagePath=".\" />
    <None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="content" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="..\NuGet\content\log4net.template.config" />
    <Content Remove="..\NuGet\content\log4net.template.config" />
    <Content Remove="C:\Users\csontu\.nuget\packages\specdrill\1.2.0.581\contentFiles\any\any\log4net.template.config" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh ../incver.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>