<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;/nuget</RestoreSources>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>specdrill.png</PackageIcon>
    <BuildNumber>159</BuildNumber>
    <AssemblyVersion>1.1.14.$(BuildNumber)</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>SpecDrill.SpecFlow - SpecDrill integration with SpecFlow </Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>
      v1.1.5 - Fixed Issue #40
      v1.0.0 - Initial Version
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpecDrill" Version="[1.*,)" />
    <PackageReference Include="SpecDrill.Infrastructure" Version="[1.*,)" />
    <PackageReference Include="SpecDrill.Secondary.Ports" Version="[1.*,)" />
    <PackageReference Include="SpecDrill.Secondary.Adapters.WebDriver" Version="[1.*,)" />
    <PackageReference Include="SpecFlow" Version="3.3.30" IncludeAssets="All" />
    <None Include="..\LICENSE" Pack="true" PackagePath=".\" />
    <None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="content" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
    <Content Include="..\NuGet\content\*.template.*" Pack="true" PackagePath="contentFiles/any/any" PackageCopyToOutput="true" CopyToOutputFolder="PreserveNewest" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh ../incver.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>