<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources)</RestoreSources>
	  <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="specDrillConfig.json" />
    <None Remove="specDrillConfig.json.Docker" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="specDrillConfig.json.Docker">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="specDrillConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="FluentAssertions" Version="6.1.0" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
	<!--<PackageReference Include="SpecDrill.MsTest" Version="[1.1.15.*,)" />
	<PackageReference Include="SpecDrill.SpecFlow" Version="[1.1.14.*,)" />-->
    <PackageReference Include="SpecFlow" Version="3.3.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.3.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.57" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AllureConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="driver\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecDrill.Infrastructure\SpecDrill.Infrastructure.csproj" />
    <ProjectReference Include="..\SpecDrill.MsTest\SpecDrill.MsTest.csproj" />
    <ProjectReference Include="..\SpecDrill.Secondary.Adapters.WebDriver\SpecDrill.Secondary.Adapters.WebDriver.csproj" />
    <ProjectReference Include="..\SpecDrill.Secondary.Ports\SpecDrill.Secondary.Ports.csproj" />
    <ProjectReference Include="..\SpecDrill.SpecFlow\SpecDrill.SpecFlow.csproj" />
    <ProjectReference Include="..\SpecDrill\SpecDrill.csproj" />
  </ItemGroup>
</Project>