<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources)</RestoreSources>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>specdrill.png</PackageIcon>
    <BuildNumber>1327</BuildNumber>
    <Version>1.3.0.$(BuildNumber)</Version>
    <Deterministic>true</Deterministic>
    <Description>SpecDrill.SecondaryPorts.Adapters.WebDriver - WebDriver adapter for SpecDrill</Description>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>
      https://github.com/CosminSontu/SpecDrill/wiki/Release-Notes
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=".\" />
    <None Include="..\specdrill.png" Pack="true" PackagePath=".\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="Selenium.Support" Version="4.12.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.12.4" />
    <PackageReference Include="SpecDrill" Version="1.3.0.1279" />
    <PackageReference Include="SpecDrill.Infrastructure" Version="1.3.0.526" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="itext7" Version="8.0.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh ../incver.ps1 -csproj $(ProjectFileName)" />
  </Target>
</Project>